{
  "name": "azphalt-wespeaker",
  "version": "1.0.0",
  "description": "Maps a speech segment to a speaker-identity embedding vector.",
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@azphalt/azp": "^0.1.0",
    "@azphalt/azdk": "^0.1.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/HereLiesAz/azphalt-wespeaker.git"
  }
}
